[supervisord]
nodaemon=true
logfile = /var/log/supervisor.log

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/var/log/nginx/prod.access.log
redirect_stderr=true
stopasgroup=true

[program:gunicorn]
command = gunicorn --access-logfile=/var/log/gunicorn/gunicorn.access.log --error-logfile=/var/log/gunicorn/gunicorn.error.log web:app
stdout_logfile=/var/log/gunicorn/gunicorn.access.log
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
