[supervisord]
nodaemon=true
logfile = ./logs/supervisor.log

[program:web]
command = ./run.sh -u web.py
stdout_logfile=./logs/application.log
autorestart=unexpected
redirect_stderr=true
stopasgroup=true
